/!\ IF YOU NEED ANY HELP TO CONFIGURE THE BOT PROPERLY, JUST CONNECT TO THE FORUM WITH A VALID USERNAME AND ASK YOUR QUESTION TO THE 
MINI-CHAT =) /!\

DISCLAIMER
Be aware that using this bot is against the user-term agreement that you made with NCSoft to play this game and it may lead your account to be banned.

HOW TO USE
IMPORTANT : You need to install .NET Framework 4.5.1. You can download it here : http://www.microsoft.com/en-US/download/details.aspx?id=40779
IMPORTANT : You need to install Visual C++ Redistributable Packages for Visual Studio 2013 x86 and x64. You can download it here : http://www.microsoft.com/en-us/download/details.aspx?id=40784

1) Run the bot launcher.
2) Check that all the bot settings are set up properly.
3) Log your character.
4) In tools, Waypoint editor you can create a Grinding spot which will be composed of a grinding path, a holocrypt path and a vendor path.
5) Setup your paths.
6) Once your Grinding Spot is ready, select it.
7) In General tab, verify that DefaultModule.cs is selected and click on button Config.
8) In the Default Combat Module setting window, load your action bar and define each skill behaviour.
9) Ready, just press start or F12 to start the bot.
10) To pause the bot, press F12. 

SKILLS CONFIGURATION
To configure your skills, go in Settings tab and in Combat Profile, select DefaultModule.cs, then click on Config button.
The default combat module can load all your skills if you press the button Load action bar or you can define them manually by (english) name. 
Then, the only thing that needs to be configured for each skill is to define the type, for the bot to know how it should use them.
Here is a short description for each type of skill :
	Primary : Skill that generates class resource, like the first skill that you receive for each class.
	Secondary : Skill that spends  class resource, like the second skill that you receive for each class.
	Stun : Stun, will be used as soon as targeted ennemy start to cast a spell.
	Nuke : Usually spell that does high damages and that has a cooldown. Bot will use it as soon as cooldown is ready.
	PetSummon : If it's a skill to summon a pet, bot will detect pet will need to be summoned, and then use the pet's ability like a Nuke spell.
	Triggered : If the skill is only usable after it has been triggered (ie. Quick Burst from Engineer).
	Engage : Spell used only to engage a target before entering in combat (ie. Bio Shell from Engineer).

MODULES DEVELOPMENT
If you want to write your own module for the bot, first it's a good idea to read API Reference.chm, this file contains all API reference mostly documented.
Then you can look into .cs files from Modules and Modules\CombatModules to have some good examples.
When you feel ready, you can use the ModuleCreator project in bot folder to start coding anything with the help of intellisense, if you have Visual Studio installed.
Please note that you need to copy the .cs file from ModuleCreator to Modules or Modules\CombatModules, to have it loaded and runned by the bot. 
The Dll generated by ModuleCreator is only for testing if your code compiles and will never be used.
If you don't have Visual Studio, you can still edit the files with notepad.

Download last version : Here
Website : www.wild-bot.net
Forum : www.wild-bot.net/community